# PopularMovies

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: output.json  pop-movies.apk
app/src/androidTest/java/com/example/dell/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/popularmovies/activities/: DetailFavorite.java  DetailsActivity.java  FavouriteActivity.java  MainActivity.java  SettingFragment.java  SettingsActivity.java
app/src/main/java/com/example/dell/popularmovies/adapters/: RecyclerFavouriteAdapter.java  RecyclerMovieAdapter.java  RecyclerMovieReviewsAdapter.java  RecyclerMovieTrailerAdapter.java
app/src/main/java/com/example/dell/popularmovies/api/: Client.java  Service.java
app/src/main/res/drawable/: btn_shape.xml
app/src/main/res/layout/: activity_detail_favorite.xml  activity_favourite.xml  activity_main.xml  activity_settings.xml  content_detail_favorite.xml  content_details.xml  content_main.xml  movie_item.xml  review_item.xml  trailer_item.xml
app/src/main/res/layout-land/: content_detail_favorite.xml  content_details.xml
app/src/main/res/layout-sw600dp/: activity_details.xml  content_detail_favorite.xml  content_details.xml
app/src/main/res/layout-sw600dp-land/: content_details.xml
app/src/main/res/layout-sw720dp/: activity_settings.xml  content_details.xml
app/src/main/res/layout-sw720dp-land/: content_detail_favorite.xml
app/src/main/res/menu/: detail_fav_menu.xml  detail_menu.xml  favourite_menu.xml  main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: prefrencess.xml
app/src/test/java/com/example/dell/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
