<?xml version="1.0"?>
    <menu tools:context=".activities.MainActivity"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">




    <item android:title="Home"
        android:icon="@drawable/ic_home"
        app:showAsAction="always"
        android:orderInCategory="2"
        android:id="@+id/homepage"/>

    <item
        android:id="@+id/share"
        android:icon="@android:drawable/ic_menu_share"
        android:title="Share"
        app:showAsAction="always"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider" />

</menu>